[gd_scene load_steps=31 format=3 uid="uid://yfomjo70g5jn"]

[ext_resource type="Script" path="res://Scenes/Bad_Dudes.gd" id="1_d7pog"]
[ext_resource type="Texture2D" uid="uid://bldrtnfwmhgbe" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_0.png" id="2_pyqo1"]
[ext_resource type="Texture2D" uid="uid://dkbs4stxkdl2o" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_0.png" id="3_7uh3k"]
[ext_resource type="Texture2D" uid="uid://cd5lkg71bepfh" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_1.png" id="3_i67b2"]
[ext_resource type="Texture2D" uid="uid://l3tcnj04tv10" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_1.png" id="4_pi1ul"]
[ext_resource type="Texture2D" uid="uid://bl1n24vk8qs4" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_2.png" id="4_vsk42"]
[ext_resource type="Texture2D" uid="uid://ble47j8fdljc8" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_3.png" id="5_pecng"]
[ext_resource type="Texture2D" uid="uid://dcbll2qxfowjm" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_2.png" id="5_s71mp"]
[ext_resource type="Texture2D" uid="uid://1csl5fnre356" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_3.png" id="6_7td8k"]
[ext_resource type="Texture2D" uid="uid://7pfefofmca6w" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_4.png" id="6_nho8r"]
[ext_resource type="Texture2D" uid="uid://d3cxn4oje7c61" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_attack_5.png" id="7_dgatc"]
[ext_resource type="Texture2D" uid="uid://bln5rjb3uk2d5" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_4.png" id="7_xp01v"]
[ext_resource type="Texture2D" uid="uid://cx1mjnk3v2sir" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_5.png" id="8_1h6l4"]
[ext_resource type="Texture2D" uid="uid://bjua2lt4ovcbs" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_0.png" id="8_i75bw"]
[ext_resource type="Texture2D" uid="uid://g25k6xswqhru" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_7.png" id="9_dfc3u"]
[ext_resource type="Texture2D" uid="uid://ba5pgbdaoq6x7" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_1.png" id="9_vrkcw"]
[ext_resource type="Texture2D" uid="uid://vs4ccqisbrxb" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_2.png" id="10_7ro6w"]
[ext_resource type="Texture2D" uid="uid://6q4peidnhsew" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_idle_0.png" id="10_i4mje"]
[ext_resource type="Texture2D" uid="uid://c0s7kgl0dcgh7" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_run_6.png" id="10_pf032"]
[ext_resource type="Texture2D" uid="uid://c8d0wpnqxapmi" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_idle_1.png" id="11_avrr1"]
[ext_resource type="Texture2D" uid="uid://ctqogt48f0gam" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_3.png" id="11_motlf"]
[ext_resource type="Texture2D" uid="uid://cbxjlqyoxnd07" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_idle_2.png" id="12_6g5do"]
[ext_resource type="Texture2D" uid="uid://f6hpcqmgskbp" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_4.png" id="12_5226o"]
[ext_resource type="Texture2D" uid="uid://ctdbsq46wxo4n" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_idle_3.png" id="13_akhli"]
[ext_resource type="Texture2D" uid="uid://bpk2n50xsoogp" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_5.png" id="13_vvrgb"]
[ext_resource type="Texture2D" uid="uid://ce8lxa1q725o3" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_6.png" id="14_1v48b"]
[ext_resource type="Texture2D" uid="uid://maypwl5vanmj" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_idle_4.png" id="14_r8rxj"]
[ext_resource type="Texture2D" uid="uid://06o0p2gxpqkn" path="res://Models/OurSprites/RGS_Dev_Assets/Zombies/Zombie1/Zombie1_dead_7.png" id="15_mmdlt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4siba"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_pyqo1")
}, {
"duration": 1.0,
"texture": ExtResource("3_i67b2")
}, {
"duration": 1.0,
"texture": ExtResource("4_vsk42")
}, {
"duration": 1.0,
"texture": ExtResource("5_pecng")
}, {
"duration": 1.0,
"texture": ExtResource("6_nho8r")
}, {
"duration": 1.0,
"texture": ExtResource("7_dgatc")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_i75bw")
}, {
"duration": 1.0,
"texture": ExtResource("9_vrkcw")
}, {
"duration": 1.0,
"texture": ExtResource("10_7ro6w")
}, {
"duration": 1.0,
"texture": ExtResource("11_motlf")
}, {
"duration": 1.0,
"texture": ExtResource("12_5226o")
}, {
"duration": 1.0,
"texture": ExtResource("13_vvrgb")
}, {
"duration": 1.0,
"texture": ExtResource("14_1v48b")
}, {
"duration": 1.0,
"texture": ExtResource("15_mmdlt")
}],
"loop": true,
"name": &"Dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_i4mje")
}, {
"duration": 1.0,
"texture": ExtResource("11_avrr1")
}, {
"duration": 1.0,
"texture": ExtResource("12_6g5do")
}, {
"duration": 1.0,
"texture": ExtResource("13_akhli")
}, {
"duration": 1.0,
"texture": ExtResource("14_r8rxj")
}],
"loop": true,
"name": &"Idle",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_7uh3k")
}, {
"duration": 1.0,
"texture": ExtResource("4_pi1ul")
}, {
"duration": 1.0,
"texture": ExtResource("5_s71mp")
}, {
"duration": 1.0,
"texture": ExtResource("6_7td8k")
}, {
"duration": 1.0,
"texture": ExtResource("7_xp01v")
}, {
"duration": 1.0,
"texture": ExtResource("8_1h6l4")
}, {
"duration": 1.0,
"texture": ExtResource("9_dfc3u")
}, {
"duration": 1.0,
"texture": ExtResource("10_pf032")
}],
"loop": true,
"name": &"Walk",
"speed": 15.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_6mb3d"]

[node name="Zombie" type="Node2D"]
script = ExtResource("1_d7pog")
speed = null

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../Zombie1")

[node name="Zombie1" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(1, -9)
sprite_frames = SubResource("SpriteFrames_4siba")
animation = &"Walk"
autoplay = "Walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_6mb3d")
