[gd_scene load_steps=5 format=3 uid="uid://dl31a3ju5x7at"]

[ext_resource type="Script" path="res://RedTower/RedTower1.gd" id="1_ishey"]
[ext_resource type="Texture2D" uid="uid://bvkttvkgj6mt0" path="res://Towers/Sprits/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile250.png" id="2_qwj5h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ylsm5"]
size = Vector2(29, 22)

[sub_resource type="CircleShape2D" id="CircleShape2D_od0dn"]
radius = 162.225

[node name="StaticBody2D" type="StaticBody2D"]
script = ExtResource("1_ishey")

[node name="Aim" type="Marker2D" parent="."]
position = Vector2(15, 0)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_ylsm5")

[node name="Spirite" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_qwj5h")

[node name="Tower" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tower"]
shape = SubResource("CircleShape2D_od0dn")

[node name="BulletContainer" type="Node" parent="."]
