[gd_scene load_steps=5 format=3 uid="uid://ltax7juue2ax"]

[ext_resource type="Script" path="res://RedTower/RedBullet.gd" id="1_geup4"]
[ext_resource type="Texture2D" uid="uid://bap7fde00ul5u" path="res://Towers/Sprits/kenney_tower-defense-top-down/PNG/Default size/towerDefense_tile251.png" id="2_36jk0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cyh2r"]
radius = 3.0
height = 12.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_m2spv"]
radius = 7.0
height = 24.0

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_geup4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
texture_filter = 1
rotation = 1.5708
shape = SubResource("CapsuleShape2D_cyh2r")

[node name="TowerDefenseTile251" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 1.5708
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_36jk0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_m2spv")
