[gd_scene load_steps=3 format=3 uid="uid://bt8pdyud64cke"]

[ext_resource type="PackedScene" uid="uid://dc8j8aghaw1f0" path="res://Enemies/Zombie_1.tscn" id="2_7posg"]

[sub_resource type="Curve2D" id="Curve2D_cmpaw"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 108, 51, 0, 0, 0, 0, 111, 332, 0, 0, 0, 0, 524, 335, 0, 0, 0, 0, 528, 563, 0, 0, 0, 0, 114, 565)
}
point_count = 5

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_cmpaw")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(108, 51)
rotates = false
loop = false

[node name="Zombie_1" parent="PathFollow2D" instance=ExtResource("2_7posg")]
